// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		59CA4F34192DF6BF00977E30 /* test_Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59CA4F33192DF6BF00977E30 /* test_Storyboard.storyboard */; };
		59CBE3E5192AF44200107BA0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59CBE3E4192AF44200107BA0 /* Foundation.framework */; };
		59CBE3E7192AF44200107BA0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59CBE3E6192AF44200107BA0 /* CoreGraphics.framework */; };
		59CBE3E9192AF44200107BA0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59CBE3E8192AF44200107BA0 /* UIKit.framework */; };
		59CBE3EF192AF44200107BA0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 59CBE3ED192AF44200107BA0 /* InfoPlist.strings */; };
		59CBE3F1192AF44200107BA0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 59CBE3F0192AF44200107BA0 /* main.m */; };
		59CBE3F5192AF44200107BA0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 59CBE3F4192AF44200107BA0 /* AppDelegate.m */; };
		59CBE3F8192AF44200107BA0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59CBE3F6192AF44200107BA0 /* Main.storyboard */; };
		59CBE3FB192AF44200107BA0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59CBE3FA192AF44200107BA0 /* ViewController.m */; };
		59CBE3FD192AF44200107BA0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59CBE3FC192AF44200107BA0 /* Images.xcassets */; };
		59CBE404192AF44200107BA0 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59CBE403192AF44200107BA0 /* XCTest.framework */; };
		59CBE405192AF44200107BA0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59CBE3E4192AF44200107BA0 /* Foundation.framework */; };
		59CBE406192AF44200107BA0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59CBE3E8192AF44200107BA0 /* UIKit.framework */; };
		59CBE40E192AF44200107BA0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 59CBE40C192AF44200107BA0 /* InfoPlist.strings */; };
		59CBE410192AF44200107BA0 /* test_design_1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 59CBE40F192AF44200107BA0 /* test_design_1Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		59CBE407192AF44200107BA0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59CBE3D9192AF44100107BA0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59CBE3E0192AF44200107BA0;
			remoteInfo = test_design_1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		59CA4F33192DF6BF00977E30 /* test_Storyboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = test_Storyboard.storyboard; sourceTree = "<group>"; };
		59CBE3E1192AF44200107BA0 /* test_design_1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test_design_1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59CBE3E4192AF44200107BA0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		59CBE3E6192AF44200107BA0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		59CBE3E8192AF44200107BA0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		59CBE3EC192AF44200107BA0 /* test_design_1-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "test_design_1-Info.plist"; sourceTree = "<group>"; };
		59CBE3EE192AF44200107BA0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		59CBE3F0192AF44200107BA0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		59CBE3F2192AF44200107BA0 /* test_design_1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "test_design_1-Prefix.pch"; sourceTree = "<group>"; };
		59CBE3F3192AF44200107BA0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		59CBE3F4192AF44200107BA0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		59CBE3F7192AF44200107BA0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		59CBE3F9192AF44200107BA0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		59CBE3FA192AF44200107BA0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		59CBE3FC192AF44200107BA0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		59CBE402192AF44200107BA0 /* test_design_1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = test_design_1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59CBE403192AF44200107BA0 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		59CBE40B192AF44200107BA0 /* test_design_1Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "test_design_1Tests-Info.plist"; sourceTree = "<group>"; };
		59CBE40D192AF44200107BA0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		59CBE40F192AF44200107BA0 /* test_design_1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = test_design_1Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59CBE3DE192AF44200107BA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59CBE3E7192AF44200107BA0 /* CoreGraphics.framework in Frameworks */,
				59CBE3E9192AF44200107BA0 /* UIKit.framework in Frameworks */,
				59CBE3E5192AF44200107BA0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59CBE3FF192AF44200107BA0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59CBE404192AF44200107BA0 /* XCTest.framework in Frameworks */,
				59CBE406192AF44200107BA0 /* UIKit.framework in Frameworks */,
				59CBE405192AF44200107BA0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59CBE3D8192AF44100107BA0 = {
			isa = PBXGroup;
			children = (
				59CBE3EA192AF44200107BA0 /* test_design_1 */,
				59CBE409192AF44200107BA0 /* test_design_1Tests */,
				59CBE3E3192AF44200107BA0 /* Frameworks */,
				59CBE3E2192AF44200107BA0 /* Products */,
			);
			sourceTree = "<group>";
		};
		59CBE3E2192AF44200107BA0 /* Products */ = {
			isa = PBXGroup;
			children = (
				59CBE3E1192AF44200107BA0 /* test_design_1.app */,
				59CBE402192AF44200107BA0 /* test_design_1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59CBE3E3192AF44200107BA0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				59CBE3E4192AF44200107BA0 /* Foundation.framework */,
				59CBE3E6192AF44200107BA0 /* CoreGraphics.framework */,
				59CBE3E8192AF44200107BA0 /* UIKit.framework */,
				59CBE403192AF44200107BA0 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		59CBE3EA192AF44200107BA0 /* test_design_1 */ = {
			isa = PBXGroup;
			children = (
				59CBE3F3192AF44200107BA0 /* AppDelegate.h */,
				59CBE3F4192AF44200107BA0 /* AppDelegate.m */,
				59CBE3F6192AF44200107BA0 /* Main.storyboard */,
				59CBE3F9192AF44200107BA0 /* ViewController.h */,
				59CBE3FA192AF44200107BA0 /* ViewController.m */,
				59CBE3FC192AF44200107BA0 /* Images.xcassets */,
				59CBE3EB192AF44200107BA0 /* Supporting Files */,
				59CA4F33192DF6BF00977E30 /* test_Storyboard.storyboard */,
			);
			path = test_design_1;
			sourceTree = "<group>";
		};
		59CBE3EB192AF44200107BA0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				59CBE3EC192AF44200107BA0 /* test_design_1-Info.plist */,
				59CBE3ED192AF44200107BA0 /* InfoPlist.strings */,
				59CBE3F0192AF44200107BA0 /* main.m */,
				59CBE3F2192AF44200107BA0 /* test_design_1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		59CBE409192AF44200107BA0 /* test_design_1Tests */ = {
			isa = PBXGroup;
			children = (
				59CBE40F192AF44200107BA0 /* test_design_1Tests.m */,
				59CBE40A192AF44200107BA0 /* Supporting Files */,
			);
			path = test_design_1Tests;
			sourceTree = "<group>";
		};
		59CBE40A192AF44200107BA0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				59CBE40B192AF44200107BA0 /* test_design_1Tests-Info.plist */,
				59CBE40C192AF44200107BA0 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59CBE3E0192AF44200107BA0 /* test_design_1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59CBE413192AF44200107BA0 /* Build configuration list for PBXNativeTarget "test_design_1" */;
			buildPhases = (
				59CBE3DD192AF44200107BA0 /* Sources */,
				59CBE3DE192AF44200107BA0 /* Frameworks */,
				59CBE3DF192AF44200107BA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test_design_1;
			productName = test_design_1;
			productReference = 59CBE3E1192AF44200107BA0 /* test_design_1.app */;
			productType = "com.apple.product-type.application";
		};
		59CBE401192AF44200107BA0 /* test_design_1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59CBE416192AF44200107BA0 /* Build configuration list for PBXNativeTarget "test_design_1Tests" */;
			buildPhases = (
				59CBE3FE192AF44200107BA0 /* Sources */,
				59CBE3FF192AF44200107BA0 /* Frameworks */,
				59CBE400192AF44200107BA0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59CBE408192AF44200107BA0 /* PBXTargetDependency */,
			);
			name = test_design_1Tests;
			productName = test_design_1Tests;
			productReference = 59CBE402192AF44200107BA0 /* test_design_1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59CBE3D9192AF44100107BA0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Pham Duc Trung";
				TargetAttributes = {
					59CBE401192AF44200107BA0 = {
						TestTargetID = 59CBE3E0192AF44200107BA0;
					};
				};
			};
			buildConfigurationList = 59CBE3DC192AF44100107BA0 /* Build configuration list for PBXProject "test_design_1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 59CBE3D8192AF44100107BA0;
			productRefGroup = 59CBE3E2192AF44200107BA0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59CBE3E0192AF44200107BA0 /* test_design_1 */,
				59CBE401192AF44200107BA0 /* test_design_1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59CBE3DF192AF44200107BA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59CBE3FD192AF44200107BA0 /* Images.xcassets in Resources */,
				59CA4F34192DF6BF00977E30 /* test_Storyboard.storyboard in Resources */,
				59CBE3EF192AF44200107BA0 /* InfoPlist.strings in Resources */,
				59CBE3F8192AF44200107BA0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59CBE400192AF44200107BA0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59CBE40E192AF44200107BA0 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59CBE3DD192AF44200107BA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59CBE3FB192AF44200107BA0 /* ViewController.m in Sources */,
				59CBE3F5192AF44200107BA0 /* AppDelegate.m in Sources */,
				59CBE3F1192AF44200107BA0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59CBE3FE192AF44200107BA0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59CBE410192AF44200107BA0 /* test_design_1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		59CBE408192AF44200107BA0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59CBE3E0192AF44200107BA0 /* test_design_1 */;
			targetProxy = 59CBE407192AF44200107BA0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		59CBE3ED192AF44200107BA0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				59CBE3EE192AF44200107BA0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		59CBE3F6192AF44200107BA0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59CBE3F7192AF44200107BA0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		59CBE40C192AF44200107BA0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				59CBE40D192AF44200107BA0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		59CBE411192AF44200107BA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		59CBE412192AF44200107BA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59CBE414192AF44200107BA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test_design_1/test_design_1-Prefix.pch";
				INFOPLIST_FILE = "test_design_1/test_design_1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		59CBE415192AF44200107BA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test_design_1/test_design_1-Prefix.pch";
				INFOPLIST_FILE = "test_design_1/test_design_1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		59CBE417192AF44200107BA0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/test_design_1.app/test_design_1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test_design_1/test_design_1-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "test_design_1Tests/test_design_1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		59CBE418192AF44200107BA0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/test_design_1.app/test_design_1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test_design_1/test_design_1-Prefix.pch";
				INFOPLIST_FILE = "test_design_1Tests/test_design_1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59CBE3DC192AF44100107BA0 /* Build configuration list for PBXProject "test_design_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59CBE411192AF44200107BA0 /* Debug */,
				59CBE412192AF44200107BA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59CBE413192AF44200107BA0 /* Build configuration list for PBXNativeTarget "test_design_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59CBE414192AF44200107BA0 /* Debug */,
				59CBE415192AF44200107BA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59CBE416192AF44200107BA0 /* Build configuration list for PBXNativeTarget "test_design_1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59CBE417192AF44200107BA0 /* Debug */,
				59CBE418192AF44200107BA0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 59CBE3D9192AF44100107BA0 /* Project object */;
}
